monitoring:
  direct_return: False

schedule:
  monitor:
    function: state.top
    seconds: 10
    args:
      - monitoring.sls
    kwargs:
      saltenv: monitoring
    returner: [memcache, monitoring]

memcache.host: 'localhost'
memcache.port: '11211'
