monitoring:
  alert_profiles:
    devops:
      - pagerduty:
          tgt: monitoring.example.com
         profile:
            api_key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            subdomain: test-company
            service_key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - bigpanda:
          tgt: monitoring.example.com
          profile:
            api_token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            app_key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            statuses:
              # all statuses must map to one of 'ok', 'info', 'warning', or 'critical'
              # no mapping is needed if these statuses are used.
              urgent: critical
              recovered: ok
